BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2020  18:24:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\C_Program.obj TO .\Objects\Gestão_semáforos_C PRINT (.\Listings\Gestão_semáforos_C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\C_Program.obj (C_PROGRAM)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Gestão_semáforos_C (C_PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?C_PROGRAM
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?C_PROGRAM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     01A1H     UNIT         ?PR?MAIN?C_PROGRAM
            CODE    09A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2DH     001EH     UNIT         ?PR?INTERRUPT_TIMER0?C_PROGRAM
            CODE    0A4BH     001EH     UNIT         ?PR?INTERRUPT_TIMER1?C_PROGRAM
            CODE    0A69H     001DH     UNIT         ?PR?INICIALIZACOES?C_PROGRAM
            CODE    0A86H     001BH     UNIT         ?C_INITSEG
            CODE    0AA1H     0011H     UNIT         ?C?LIB_CODE
            CODE    0AB2H     0006H     UNIT         ?PR?INTERRUPT_BOTAO?C_PROGRAM



OVERLAY MAP OF MODULE:   .\Objects\Gestão_semáforos_C (C_PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C_PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?C_PROGRAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:24:40  PAGE 2


  +--> ?PR?INICIALIZACOES?C_PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\Gestão_semáforos_C (C_PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        botao
  C:0800H         PUBLIC        main
  C:0A2DH         PUBLIC        interrupt_timer0
  C:0A4BH         PUBLIC        interrupt_timer1
  C:0A69H         PUBLIC        Inicializacoes
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        contador_botao
  D:000CH         PUBLIC        contador
  D:0010H         PUBLIC        segundos_botao
  C:0AB2H         PUBLIC        interrupt_botao
  D:0012H         PUBLIC        segundos
  D:0014H         PUBLIC        inicia
  B:00A0H.3       PUBLIC        P3_verde
  -------         PROC          INICIALIZACOES
  C:0A69H         LINE#         16
  C:0A69H         LINE#         18
  C:0A6BH         LINE#         19
  C:0A6DH         LINE#         20
  C:0A6FH         LINE#         21
  C:0A71H         LINE#         24
  C:0A74H         LINE#         25
  C:0A77H         LINE#         28
  C:0A7AH         LINE#         29
  C:0A7DH         LINE#         32
  C:0A80H         LINE#         33
  C:0A83H         LINE#         36
  C:0A85H         LINE#         37
  -------         ENDPROC       INICIALIZACOES
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:24:40  PAGE 3


  C:0809H         LINE#         47
  C:0809H         LINE#         48
  C:080BH         LINE#         49
  C:080DH         LINE#         50
  C:0815H         LINE#         51
  C:0822H         LINE#         52
  C:0825H         LINE#         53
  C:0828H         LINE#         54
  C:082AH         LINE#         55
  C:083FH         LINE#         56
  C:0847H         LINE#         57
  C:0850H         LINE#         58
  C:0850H         LINE#         59
  C:0852H         LINE#         60
  C:0858H         LINE#         61
  C:085DH         LINE#         62
  C:085DH         LINE#         63
  C:0865H         LINE#         64
  C:0872H         LINE#         65
  C:0875H         LINE#         66
  C:0878H         LINE#         67
  C:087AH         LINE#         68
  C:088FH         LINE#         69
  C:0897H         LINE#         70
  C:0899H         LINE#         71
  C:08A2H         LINE#         72
  C:08A2H         LINE#         73
  C:08A4H         LINE#         74
  C:08AAH         LINE#         75
  C:08AFH         LINE#         76
  C:08AFH         LINE#         77
  C:08BAH         LINE#         78
  C:08C7H         LINE#         79
  C:08CAH         LINE#         80
  C:08CDH         LINE#         81
  C:08D0H         LINE#         82
  C:08D9H         LINE#         83
  C:08EDH         LINE#         84
  C:08F5H         LINE#         85
  C:08FEH         LINE#         86
  C:08FEH         LINE#         87
  C:090BH         LINE#         88
  C:090EH         LINE#         89
  C:0910H         LINE#         90
  C:0916H         LINE#         91
  C:0916H         LINE#         92
  C:0918H         LINE#         93
  C:0918H         LINE#         94
  C:092DH         LINE#         95
  C:0935H         LINE#         96
  C:093EH         LINE#         97
  C:093EH         LINE#         98
  C:0941H         LINE#         99
  C:0947H         LINE#         100
  C:094CH         LINE#         101
  C:094CH         LINE#         102
  C:0957H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2020  18:24:40  PAGE 4


  C:0964H         LINE#         104
  C:0967H         LINE#         105
  C:096AH         LINE#         106
  C:096CH         LINE#         107
  C:0981H         LINE#         108
  C:0989H         LINE#         109
  C:0992H         LINE#         110
  C:0992H         LINE#         111
  C:0994H         LINE#         112
  C:0999H         LINE#         113
  C:099EH         LINE#         114
  C:099EH         LINE#         115
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_BOTAO
  C:0AB2H         LINE#         118
  C:0AB2H         LINE#         120
  C:0AB5H         LINE#         121
  C:0AB7H         LINE#         122
  C:0AB7H         LINE#         124
  -------         ENDPROC       INTERRUPT_BOTAO
  -------         PROC          INTERRUPT_TIMER0
  C:0A2DH         LINE#         126
  C:0A31H         LINE#         127
  C:0A46H         LINE#         128
  -------         ENDPROC       INTERRUPT_TIMER0
  -------         PROC          INTERRUPT_TIMER1
  C:0A4BH         LINE#         130
  C:0A4FH         LINE#         131
  C:0A64H         LINE#         132
  -------         ENDPROC       INTERRUPT_TIMER1
  -------         ENDMOD        C_PROGRAM

  -------         MODULE        ?C?ULCMP
  C:0AA1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0223H BYTE (26%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
